<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="./css/ress.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/favicon.ico" />
  <!-- slick -->
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/slick-common.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Java Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <!-- <script src="./js/include.js"></script> -->
  <title>よくあるご質問｜青山高原保健休養地（三重県津市・オートキャンプ・貸別荘・テニスコート・パターゴルフ・避暑・バンガロー・遊び）のTOPページです。</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YL1B7EKM7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7YL1B7EKM7');
  </script>
</head>

<body>
  <header id="header">
    <div class="wrapper">
      <a href="./index.html">
        <h1 class="site-title">
          <!-- 青山高原保健休養地 -->
          <div class="logo-img">
            <img src="./img/logo_03.png" alt="">
          </div>
        </h1>
      </a>
      <nav id="nav" class="pc">
        <ul class="menu">
          <li class="item has-child"><a href="#">ABOUT US</a>
            <ul class="menu-2">
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="https://aoyama-hoyochi.co.jp/news/" target="_blank">新着情報</a></li>
            </ul>
          </li>
          <li class="item has-child"><a href="#">施設案内</a>
            <ul class="menu-2">
              <li><a href="price.html">ご利用料金</a></li>
              <li><a href="facility.html">施設詳細</a></li>
              <li><a href="bungalow.html">バンガロー</a></li>
              <li><a href="villa.html">貸別荘</a></li>
              <li><a href="campsite.html">キャンプサイト</a></li>
              <li><a href="bbq.html">バーベキュー<br>ハウス</a></li>
              <li><a href="pool.html">プール</a></li>
            </ul>
          </li>
          <li class="item"><a href="guide.html">高原別荘・住宅</a></li>
          <li class="item"><a href="access.html">アクセス</a></li>
          <li class="item no-border has-child"><a href="#">お問い合わせ</a>
            <ul class="menu-2 contact-info">
              <li><a href="contact.html">お問い合わせ</a></li>
              <li><a href="faq.html">よくあるご質問</a></li>
              <li><a href="https://www.nap-camp.com/mie/11097" target="_blank">オンライン予約</a></li>
            </ul>
          </li>
          <li class="item">
            <div class="sns">
              <div class="instagram">
                <a href="https://www.instagram.com/aoyama_kogen_camp/" target="_blank"><img src="./img/instagram_bk.png" class="sns-logo" alt=""></a>
              </div>
              <div class="youtube">
                <a href="https://www.youtube.com/@%E3%81%82%E3%81%8A%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB-c8w" target="_blank"><img src="./img/youtube_bk.png" class="sns-logo" alt=""></a>
              </div>
              <div class="facebook">
                <a href="https://www.facebook.com/AoyamaKogenHoyochi/" target="_blank"><img src="./img/Facebook_bk.png" class="sns-logo" alt=""></a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div id="nav-sp">
        <div id="hamburger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </div>
  
    <div id="menu-sp">
      <ui class="menu">
        <li class="item"><a href="index.html">・トップページ</a></li>
        <li class="item"><a href="https://aoyama-hoyochi.co.jp/news/">・新着情報</a></li>
        <li class="item"><a href="about.html">・ABOUT US</a></li>
        <li class="item u-cottage"><a href="facility.html">・施設案内</a></li>
        <span class="cottage"><a href="bungalow.html">バンガロー</a></span>
        <span class="cottage under-text"><a href="villa.html">貸別荘</a></span>
        <span class="cottage under-text"><a href="campsite.html">キャンプサイト</a></span>
        <span class="cottage under-text"><a href="bbq.html">バーベキュー<br>ハウス</a></span>
        <span class="cottage under-text"><a href="pool.html">プール</a></span>
        <li class="item"><a href="price.html">・施設ご利用料金</a></li>
        <li class="item"><a href="guide.html">・高原別荘・住宅</a></li>
        <li class="item"><a href="access.html">・アクセス</a></li>
        <li class="item"><a href="faq.html">・よくあるご質問</a></li>
        <li class="item"><a href="contact.html">・お問い合わせ</a></li>
        <li class="item"><a href="https://www.nap-camp.com/mie/11097" target="_blank">・オンライン予約</a></li>
        <li class="item"><a href="https://www.youtube.com/@%E3%81%82%E3%81%8A%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB-c8w" target="_blank"><img src="./img/youtube_bk.png" class="sns-logo" alt=""> YouTube</a></li>
        <li class="item"><a href="https://www.instagram.com/aoyama_kogen_camp/" target="_blank"><img src="./img/instagram_bk.png" class="sns-logo" alt=""> Instagram</a></li>
        <li class="item"><a href="https://www.facebook.com/AoyamaKogenHoyochi/" target="_blank"><img src="./img/Facebook_bk.png" class="sns-logo" alt=""> Facebook</a></li>
      </ui>
    </div>
    <div id="mask"></div>
  </header>
  
  <main>
    <div id="faq-page">
      <div class="wrapper-03">
        <h2 class="page-title">
          よくあるご質問
        </h2>
        <div class="short-btn">
          <a href="#faq-reserve" class="btn">ご予約等</a>
          <a href="#faq-camp" class="btn">キャンプ場</a>
          <a href="#faq-villa" class="btn">貸別荘</a>
          <a href="#faq-bungalow" class="btn">バンガロー</a>
          <a href="#faq-pool" class="btn">プール</a>
          <a href="#faq-bbq" class="btn">BBQハウス</a>
          <a href="#faq-around" class="btn">周辺情報</a>
        </div>
        <h3 id="faq-reserve" class="faq-title">
          ご予約等について
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>予約はいつからできますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            ご利用希望月の4カ月前より受け付けております。<br>
            (例　8月10日のご予約は4月1日より承ります)
          </dd>
          <dt>Q.</dt>
          <dd>予約なしでも利用できますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            当日サイトに空きがある場合は承りますが、準備の関係上お断りせざるを得ない場合もございます。あらかじめご予約くださいますようお願いいたします。
          </dd>
          <dt>Q.</dt>
          <dd>キャンセル料はかかりますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            ご予約日の3日前よりキャンセル料が発生いたします。<br>
            3日前～前日キャンセル･･･50%<br>
            当日または無連絡キャンセル･･･100%
          </dd>
          <dt>Q.</dt>
          <dd>支払いは現金のみですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            現地でのお支払いは現金のみとなっております。
          </dd>
          <dt>Q.</dt>
          <dd>アーリーチェックインやレイトチェックアウトは可能ですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            可能ですが、前日もしくは当日の予約状況によりお断りする場合がございます。
          </dd>
        </dl>
        <h3 id="faq-camp" class="faq-title">
          キャンプ場について
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>キャンプの営業期間はいつからいつまでですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            キャンプサイト　営業期間 4月～10月<br>
            バンガロー　　　営業期間 4月～10月<br>
            貸別荘　　　　　通年営業(年末年始を除く)
          </dd>
          <dt>Q.</dt>
          <dd>車はサイト内へ入れますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            オートキャンプサイトへは乗り入れ可能ですが、テントサイトご利用の場合はお荷物搬入後、管理センター前の駐車場へ移動願います。
          </dd>
          <dt>Q.</dt>
          <dd>オートサイトは何台まで車を停めることができますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            1サイト1台までです。<br>
            2台目からは管理センター前の駐車場をご利用ください。
          </dd>
          <dt>Q.</dt>
          <dd>1サイトに2つテントを張ってもいいですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            原則として1サイト(1区画)にテント1張となっております。
          </dd>
          <dt>Q.</dt>
          <dd>ゴミは場内で捨てられますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            管理センター横(駐車場出入口付近)にゴミステーションを設置しておりますので、案内板に従い分別して処分願います。(燃えるゴミは市販されている透明または半透明のポリ袋に入れて燃えるゴミ置き場へお願いします。)
          </dd>
          <dt>Q.</dt>
          <dd>灰捨場はありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            ゴミ収集エリア付近に灰捨場を設置しておりますのでご利用ください。
          </dd>
          <dt>Q.</dt>
          <dd>場内に共同浴場またはシャワーはありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            共同浴場はございません。<br>
            コインシャワーが管理棟と電源付きオートサイトにございます。
          </dd>
          <dt>Q.</dt>
          <dd>キャンプサイトの形状や土地はどのような状態ですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            長方形または正方形に区切られた起伏地および平坦地です。<br>
            地面の状態は土、芝、砂利等、ほぼ自然のままの状態です。
          </dd>
          <dt>Q.</dt>
          <dd>サイトの1区画の広さはどのくらいですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            テントサイトは30㎡前後、オートサイトは50㎡ ～ 100㎡です。<br>
            最小28㎡(8m x 3.5m) ～ 最大100㎡(10m x 10m)
          </dd>
          <dt>Q.</dt>
          <dd>電源付オートサイトは何Wまで使用できますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            最大1500W(15A)までご使用できます。
          </dd>
          <dt>Q.</dt>
          <dd>ペットを連れていけますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            キャンプサイトは全てペット同伴可です。<br>
            バンガローおよび貸別荘はペット同伴不可です。
          </dd>
          <dt>Q.</dt>
          <dd>焚き火はできますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            焚き火台による焚き火は可能ですが、直火は禁止しております。<br>
            (焚き火台はご用意ください。)
          </dd>
          <dt>Q.</dt>
          <dd>花火はできますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            手持ち花火は危険のない範囲でお楽しみいただけますが、打ち上げ花火は禁止しております。
          </dd>
          <dt>Q.</dt>
          <dd>薪や炭は販売していますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            管理棟内売店にて販売しております。
          </dd>
          <dt>Q.</dt>
          <dd>毛布やシュラフは借りられますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            はい。貸し出しております。
          </dd>
        </dl>
        <h3 id="faq-villa" class="faq-title">
          貸別荘について
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>布団はありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            はい。掛け敷布団、毛布、枕をご用意しております。
          </dd>
          <dt>Q.</dt>
          <dd>お風呂はついてますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            はい。セパレートタイプのバス、トイレ(ウォシュレット)つきです。
          </dd>
          <dt>Q.</dt>
          <dd>調理器具や食器はありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            2口ガスコンロ、冷凍冷蔵庫、電気炊飯器、電気ポット、鍋、フライパン、まな板、包丁、ボール、食器類等設置済みです。
          </dd>
          <dt>Q.</dt>
          <dd>歯ブラシやタオル、シャンプーなどの用意はありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。タオル、アメニティグッズ等はございませんので、あらかじめご準備くださいますようお願いいたします。
          </dd>
          <dt>Q.</dt>
          <dd>庭でバーベキューはできますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            はい。バーベキューコーナーを設けてありますのでご利用ください。
          </dd>
          <dt>Q.</dt>
          <dd>ペットと一緒に泊まれますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。ペットの同伴はできません。
          </dd>
        </dl>
        <h3 id="faq-bungalow" class="faq-title">
          バンガローについて
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>布団はありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。ございませんのであらかじめ寝袋等ご用意ください。<br>
            (シュラフ、毛布のレンタルございます。)
          </dd>
          <dt>Q.</dt>
          <dd>トイレは部屋についていますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。トイレ、洗面、キッチン等の設備はございませんので、共有トイレ・洗面および炊事場をご利用ください。シャワーは管理棟のコインシャワーをご利用ください。
          </dd>
          <dt>Q.</dt>
          <dd>広さと設備を教えてください。</dd>
          <dt>A.</dt>
          <dd class="mb">
            6名用は約6畳、12名用は約12畳の板の間です。<br>
            冷凍冷蔵庫と照明がついております。
          </dd>
          <dt>Q.</dt>
          <dd>ペットと一緒に泊まれますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。ペットの同伴はできません。
          </dd>
        </dl>
        <h3 id="faq-pool" class="faq-title">
          プールについて
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>プールの営業期間はいつからいつまでですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            7月20日頃～8月20日頃
          </dd>
          <dt>Q.</dt>
          <dd>深さや大きさはどれくらいありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            それほど大きくはありませんが、小さなお子様から大人の方までご利用できる３種類の深さのプールです。<br>
            水深(120㎝ ～ 130㎝) x 縦15m x 横15m<br>
            水深70㎝ x 縦9m x 横15m<br>
            水深23㎝、半径5mの半円 + 半径2.5mの半円
          </dd>
          <dt>Q.</dt>
          <dd>小さい子供(幼児)は利用できますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            はい。深さ23㎝ほどで半円の子供用エリアがございます。
          </dd>
        </dl>
        <h3 id="faq-bbq" class="faq-title">
          BBQハウスについて
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>バーベキューコンロは持って行った方がいいですか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。バーベキューコンロ設置済みのテーブル席ですので、コンロのご用意は必要ありません。
          </dd>
          <dt>Q.</dt>
          <dd>炭はついてますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            いいえ。炭はあらかじめご用意ください。
          </dd>
          <dt>Q.</dt>
          <dd>1テーブルで何名くらい利用できますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            1テーブル6名様までご利用可能です。
          </dd>
          <dt>Q.</dt>
          <dd>何時から何時まで利用できますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            9:00～17:00(管理センター営業時間内)で３時間～ご予約受け付けております。
          </dd>
          <dt>Q.</dt>
          <dd>団体で貸し切りできますか？また、何名まで利用できますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            はい。可能です。最大16テーブル(96名)までご利用できます。
          </dd>
        </dl>
        <h3 id="faq-around" class="faq-title">
          周辺について
        </h3>
        <dl class="faq-list">
          <dt>Q.</dt>
          <dd>買い物できるところは近くにありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            津市方面　車約20分　マックスバリュー、セブンイレブン<br>
            伊賀市方面　車約20分　Ａコープ、ファミリーマート<br>
            管理棟内売店でも若干(ドリンク類・菓子類・薪・炭等)販売しております。
          </dd>
          <dt>Q.</dt>
          <dd>温泉施設は近くにありますか？</dd>
          <dt>A.</dt>
          <dd class="mb">
            車約15分　榊原温泉郷 があります。
          </dd>
        </dl>
        <h3 id="contact" class="faq-title">
          その他
        </h3>
        <p class="contact-text">
          よくあるご質問以外でご質問等ございましたら、以下よりお問い合わせ下さい。
        </p>
        <div class="contact-form">
          <a href="./contact_form/index.html" class="btn">お問い合わせフォーム</a>
        </div>
      </div>
    </div>
    
    <!-- オンライン予約 -->
    <div id="reserve">
      <a href="https://www.nap-camp.com/mie/11097" target="_blank" class="r-btn">
        <i class="fa-solid fa-chevron-right"></i>
        <span class="text"><i class="fa-solid fa-calendar-days"></i>オンライン予約</span>
      </a>
    </div>
    
    <!-- トップへジャンプ -->
    <div id="to-top">
      <a class="btn" href="#">
        <img src="./img/to_top.png" alt="">
      </a>
    </div>
  </main>
  
  <footer id="footer">
    <div class="flex">
      <div class="camp">
        <div class="title">
          <p>キャンプ・貸別荘・バンガロー予約</p>
        </div>
        <div class="content-list">
          <div class="content">
            <p class="content-title">
              概要
            </p>
            <ul class="list">
              <li class="item"><a href="about.html">・青山高原保健休養地について</a></li>
              <li class="item"><a href="contact.html#holiday">・管理センター定休日</a></li>
              <li class="item"><a href="access.html">・アクセス</a></li>
              <li class="item"><a href="contact.html">・お問い合わせ</a></li>
              <li class="item"><a href="faq.html">・よくあるご質問</a></li>
              <li class="item"><a href="access.html#nearby-information">・周辺情報</a></li>
              <li class="item"><a href="privacy.html">・プライバシーポリシー</a></li>
              <!-- <li class="item"><a href="">・ご利用規約</a></li> -->
            </ul>
          </div>
          <div class="content">
            <p class="content-title">
              施設案内
            </p>
            <ul class="list">
              <li class="item"><a href="price.html">・ご利用料金</a></li>
              <li class="item"><a href="villa.html">・貸別荘</a></li>
              <li class="item"><a href="bungalow.html">・バンガロー</a></li>
              <li class="item"><a href="facility.html">・キャンプ場</a></li>
              <li class="item"><a href="facility.html">・テニスコート</a></li>
              <li class="item"><a href="bbq.html">・バーベキューハウス</a></li>
              <li class="item"><a href="pool.html">・プール</a></li>
              <!-- <li class="item"><a href="">・売店</a></li> -->
              <!-- <li class="item"><a href="">・レンタル品</a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="title">
          <p>別荘・住宅・土地のお問い合わせ</p>
        </div>
        <div class="content">
          <p class="content-title">
            高原別荘・住宅
          </p>
          <ul class="list">
            <li class="item"><a href="guide.html">・ご案内</a></li>
            <li class="item"><a href="guide.html">・地内紹介</a></li>
            <!-- <li class="item"><a href="">・物件検索</a></li> -->
          </ul>
        </div>
      </div>
    </div>

    <div id="footer-menu-sp">
      <ul class="accordion-area">
        <div class="ac-title">
          キャンプ・貸別荘・バンガロー予約
        </div>
        <li>
          <section>
            <h3 class="title a-title">概要</h3>
            <div class="box">
              <ul class="menu">
                <li class="item"><a href="about.html">青山高原保健休養地について</a></li>
                <li class="item"><a href="contact.html#holiday">管理センター定休日</a></li>
                <li class="item"><a href="access.html">アクセス</a></li>
                <li class="item"><a href="contact.html">お問い合わせ</a></li>
                <li class="item"><a href="faq.html">よくあるご質問</a></li>
                <li class="item"><a href="access.html#nearby-information">周辺情報</a></li>
                <li class="item"><a href="privacy.html">プライバシーポリシー</a></li>
              </ul>
            </div>
          </section>
        </li>
        <li>
          <section>
            <h3 class="title a-title">施設案内</h3>
            <div class="box">
              <ul class="menu">
                <li class="item"><a href="villa.html">貸別荘</a></li>
                <li class="item"><a href="bungalow.html">バンガロー</a></li>
                <li class="item"><a href="facility.html">キャンプ場</a></li>
                <li class="item"><a href="facility.html">テニスコート</a></li>
                <li class="item"><a href="bbq.html">バーベキューハウス</a></li>
                <li class="item"><a href="pool.html">プール</a></li>
                <!-- <li class="item"><a href="">売店</a></li> -->
                <!-- <li class="item"><a href="">レンタル品</a></li> -->
  
              </ul>
            </div>
          </section>
        </li>
        <div class="ac-title">
          別荘・住宅・土地のお問い合わせ
        </div>
        <li>
          <section>
            <h3 class="title a-title">高原別荘・住宅</h3>
            <div class="box">
              <ul class="menu">
                <li class="item"><a href="guide.html">ご案内</a></li>
                <li class="item"><a href="guide.html">地内紹介</a></li>
                <!-- <li class="item"><a href="#">物件検索</a></li> -->
              </ul>
            </div>
          </section>
        </li>
        <div class="ac-title">
          その他
        </div>
        <li>
          <section class="no-border">
            <h3 class="title a-title">ソーシャルメディア</h3>
            <div class="box">
              <ul class="menu">
                <li class="item"><a href="https://www.facebook.com/AoyamaKogenHoyochi/" target="_blank">Facebook</a></li>
                <li class="item"><a href="https://www.instagram.com/aoyama_kogen_camp/" target="_blank">Instagram</a></li>
                <li class="item"><a href="https://www.youtube.com/@%E3%81%82%E3%81%8A%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB-c8w"
                    target="_blank">YouTube</a></li>
              </ul>
            </div>
          </section>
        </li>
      </ul>
    </div>
    <div class="copyright">
      <p>&copy; Aoyama Plateau Health rest ground.</p>
    </div>
  </footer>
  <!-- dropdown -->
  <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-1/js/5-1-1.js"></script>
  <!-- slick -->
  <script src="./js/slick.min.js"></script>
  <script src="./js/common.js"></script>
</body>
</html>